------------------------------------------------------------
Client connecting to 10.0.5.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 373.84 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 40867 connected with 10.0.5.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.0002 sec  37.5 MBytes  31.5 Mbits/sec
[  1] Sent 26752 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0392 sec  27.5 MBytes  23.0 Mbits/sec   0.355 ms 7101/26751 (27%)
[  1] 0.0000-10.0392 sec  124 datagrams received out-of-order
