------------------------------------------------------------
Client connecting to 10.0.7.2, UDP port 5001
Sending 1470 byte datagrams, IPG target: 560.76 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.0.0.2 port 35583 connected with 10.0.7.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  1] 0.0000-10.0005 sec  25.0 MBytes  21.0 Mbits/sec
[  1] Sent 17836 datagrams
[  1] Server Report:
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  1] 0.0000-10.0142 sec  20.2 MBytes  17.0 Mbits/sec   0.648 ms 3391/17835 (19%)
[  1] 0.0000-10.0142 sec  176 datagrams received out-of-order
